spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.url=jdbc:mysql://db4free.net:3306/academxplore
spring.datasource.username=academxplore_sys
spring.datasource.password=12345678
# spring.main.allow-bean-definition-overriding=true
# spring.main.allow-circular-references=true
# SECRET_KEY=anNvbndlYnRva2VuLXRyb3BpY2FsLWZsb3dlcg==